<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>{{ page.title }}</title>
    <style>
      body {
        width: 100vw;
        height: 100vh;
        text-align: center;
        position: relative;
        overflow: hidden;
        color: #E38B2D;
        background-color: #001E29;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      body:hover {
        cursor: pointer;
      }

      #content {
        font-size: 3.5vw;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -55%);
        width: 100%;
      }

      #more {
        font-size: 1.5vw;
      }
    </style>

    <script type="text/javascript">
      function openRandomPoem() {
        window.location.href = '/random.html?lang=lv&not=' + window.encodeURIComponent('{{ page.url }}');
      }
    </script>
  </head>

  <body onclick="openRandomPoem()">
    <div id="content">
      {{ content }}
    </div>
  </body>
</html>
